<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.inergy.liquibase</groupId>
    <artifactId>liquibase-netezza</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Liquibase Extension: Netezza Database Support</name>
    <description>Adds support for Netezza database</description>
    <url>https://github.com/inergynl/liquibase-netezza</url>

    <organization>
        <name>Inergy</name>
        <url>http://www.inergy.nl</url>
    </organization>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/inergynl/liquibase-netezza/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:inergynl/liquibase-netezza.git</connection>
        <url>scm:git:https://github.com/inergynl/liquibase-netezza.git</url>
        <developerConnection>scm:git:git@github.com:inergynl/liquibase-netezza.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>